SmartBikeApp/SmartBikeApp/View/HistoricoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartBikeApp.View.HistoricoPage"             
             Title="Últimas corridas" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Últimas corridas"
                 IconImageSource="history.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
        <StackLayout>
            <Frame x:Name="frHistory1"
                               CornerRadius="15"
                               HeightRequest="130"
                               WidthRequest="1500"
                               Padding="0"
                               Margin="10,10,10,0"
                               HorizontalOptions="Start" IsClippedToBounds="True"
                               HasShadow="True" >
                <StackLayout Orientation="Vertical"  Padding="10,15">
                    
                    <StackLayout Orientation="Horizontal">
                        <Image Source="bicicleta2.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="45" WidthRequest="45" Margin="10,0,5,0"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="15,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                <Image Source="desbloqueado.png"    Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                <Label Text="Entrada do estacionamento"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" VerticalOptions="Center"/>                                
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                <Image Source="trava.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                <Label Text="Proximo ao bloco da FTT" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" />
                            </StackLayout>
                                <Label Text="15 de Fevereiro de 2020, São Bernardo do Campo"  HorizontalOptions="Start" VerticalOptions="Center"  FontSize="9" FontAttributes="Italic" TextColor="#0583F2" Margin="4,0"/>
                        </StackLayout>
                    </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10, 10, 5">
                            <Image Source="relogio.png"    HeightRequest="20" WidthRequest="20" />
                            <Label Text="1h 30 min" FontSize="Small" TextColor="Gray" Margin="5, 0, 10, 0"/>
                            <Image Source="estrada.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="2.5 km" FontSize="Small" TextColor="Gray" Margin="5, 0, 5, 0"/>
                        </StackLayout>
                    </StackLayout>
            </Frame>

                <Frame x:Name="frHistory2"
                               CornerRadius="15"
                               HeightRequest="130"
                               WidthRequest="1500"
                               Padding="0"
                               Margin="10,10,10,0"
                               HorizontalOptions="Start" IsClippedToBounds="True"
                               HasShadow="True" >
                    <StackLayout Orientation="Vertical"  Padding="10,15">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="bicicleta2.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="45" WidthRequest="45" Margin="10,0,5,0"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="15,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="desbloqueado.png"    Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Entrada do estacionamento"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="trava.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Proximo ao bloco da FTT" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="15 de Fevereiro de 2020, São Bernardo do Campo"  HorizontalOptions="Start" VerticalOptions="Center"  FontSize="9" FontAttributes="Italic" TextColor="#0583F2" Margin="4,0"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10, 10, 5">
                            <Image Source="relogio.png"    HeightRequest="20" WidthRequest="20" />
                            <Label Text="1h 30 min" FontSize="Small" TextColor="Gray" Margin="5, 0, 10, 0"/>
                            <Image Source="estrada.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="2.5 km" FontSize="Small" TextColor="Gray" Margin="5, 0, 5, 0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame x:Name="frHistory3"
                               CornerRadius="15"
                               HeightRequest="130"
                               WidthRequest="1500"
                               Padding="0"
                               Margin="10,10,10,0"
                               HorizontalOptions="Start" IsClippedToBounds="True"
                               HasShadow="True" >
                    <StackLayout Orientation="Vertical"  Padding="10,15">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="bicicleta2.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="45" WidthRequest="45" Margin="10,0,5,0"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="15,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="desbloqueado.png"    Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Oposto ao Restaurante"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="trava.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Entrada estacionamento" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="24 de Novembro de 2019, São Bernardo do Campo"  HorizontalOptions="Start" VerticalOptions="Center"  FontSize="9" FontAttributes="Italic" TextColor="#0583F2" Margin="4,0"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10, 10, 5">
                            <Image Source="relogio.png"    HeightRequest="20" WidthRequest="20" />
                            <Label Text="1h 30 min" FontSize="Small" TextColor="Gray" Margin="5, 0, 10, 0"/>
                            <Image Source="estrada.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="2.5 km" FontSize="Small" TextColor="Gray" Margin="5, 0, 5, 0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>


                <Frame x:Name="frHistory4"
                               CornerRadius="15"
                               HeightRequest="130"
                               WidthRequest="1500"
                               Padding="0"
                               Margin="10,10,10,0"
                               HorizontalOptions="Start" IsClippedToBounds="True"
                               HasShadow="True" >
                    <StackLayout Orientation="Vertical"  Padding="10,15">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="bicicleta2.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="45" WidthRequest="45" Margin="10,0,5,0"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="15,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="desbloqueado.png"    Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Oposto ao Restaurante"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="trava.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Entrada estacionamento" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="24 de Novembro de 2019, São Bernardo do Campo"  HorizontalOptions="Start" VerticalOptions="Center"  FontSize="9" FontAttributes="Italic" TextColor="#0583F2" Margin="4,0"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10, 10, 5">
                            <Image Source="relogio.png"    HeightRequest="20" WidthRequest="20" />
                            <Label Text="3h 30 min" FontSize="Small" TextColor="Gray" Margin="5, 0, 10, 0"/>
                            <Image Source="estrada.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="2.5 km" FontSize="Small" TextColor="Gray" Margin="5, 0, 5, 0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>



                <Frame x:Name="frHistory5"
                               CornerRadius="15"
                               HeightRequest="130"
                               WidthRequest="1500"
                               Padding="0"
                               Margin="10,10,10,0"
                               HorizontalOptions="Start" IsClippedToBounds="True"
                               HasShadow="True" >
                    <StackLayout Orientation="Vertical"  Padding="10,15">

                        <StackLayout Orientation="Horizontal">
                            <Image Source="bicicleta2.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="45" WidthRequest="45" Margin="10,0,5,0"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="15,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="desbloqueado.png"    Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Oposto ao Restaurante"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                    <Image Source="trava.png"  HorizontalOptions="Start" VerticalOptions="Start"  Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="5,0"/>
                                    <Label Text="Entrada estacionamento" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="12.5" FontAttributes="Italic" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="24 de Novembro de 2019, São Bernardo do Campo"  HorizontalOptions="Start" VerticalOptions="Center"  FontSize="9" FontAttributes="Italic" TextColor="#0583F2" Margin="4,0"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10, 10, 5">
                            <Image Source="relogio.png"    HeightRequest="20" WidthRequest="20" />
                            <Label Text="3h 30 min" FontSize="Small" TextColor="Gray" Margin="5, 0, 10, 0"/>
                            <Image Source="estrada.png"  HeightRequest="20" WidthRequest="20"/>
                            <Label Text="2.5 km" FontSize="Small" TextColor="Gray" Margin="5, 0, 5, 0"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>