SmartBikeApp/SmartBikeApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartBikeApp.LoginPage">    
    <ContentPage.Content>
        
        <Grid x:Name="Principal">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- riding-->
            <Image x:Name="background_img" Source="login_Image.jpg" Aspect="Fill"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.8" />

            <Grid x:Name="Interno">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Color="LightGray" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                         CornerRadius="30"
                         WidthRequest="300"
                         HeightRequest="400"
                         Opacity="0.92">
                </BoxView>
                <Entry x:Name="Username" Placeholder="                       Username                        " BackgroundColor="Transparent" TextColor="Black" HorizontalTextAlignment="Center" PlaceholderColor="DarkRed" FontSize="Body" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,20"/>
                <Entry x:Name="Password" Placeholder="                       Password                        " BackgroundColor="Transparent" TextColor="Black" HorizontalTextAlignment="Center" PlaceholderColor="DarkRed" FontSize="Body" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,-10,0,80" IsPassword="true" />

                <Button x:Name="Logar" Text="LOGIN" TextColor="White" BackgroundColor="#4A93EB" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0, 20" Clicked="Logar_Clicked"/>
                <!--<Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">-->
                <Label Text="Esqueci minha senha." TextColor="DarkRed" TextDecorations="Underline" FontSize="Subtitle" FontAttributes="Bold" Grid.Row="3"  Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lbEsqueciSenha" Tapped="LbEsqueciSenha_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>               
            </Grid>
            <ActivityIndicator x:Name="indicator" IsRunning="False" IsEnabled="False" IsVisible="False" Color="Green" BackgroundColor="Transparent" Opacity="0.9" HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" Grid.Row="0" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>