SmartBikeApp/SmartBikeApp/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SmartBikeApp.View.Main"
             IsPresented="False"
             x:Name="MasterDetailHome">

    <MasterDetailPage.Master>

        <!-- Menu-->
        <ContentPage Title="Menu" BackgroundColor="White">
            <Grid x:Name="Estrutura">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TopMenu" Grid.Row="0" BackgroundColor="#51C3AA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Padding="5" Grid.Row="0" Grid.Column="0">
                        <Frame CornerRadius="100"
                                   HeightRequest="200"
                                   WidthRequest="200"
                                   Padding="0"
                                   HorizontalOptions="Center" IsClippedToBounds="True" >
                            <Image x:Name="User_image" Source="Vini" HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="Fill" BackgroundColor="Transparent" />
                        </Frame>
                    </StackLayout>
                    <Label x:Name="User_Name" Text="Vinícius de Andrade" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic"  FontSize="Large" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                </Grid>


                <Grid x:Name="MeioMenu" Grid.Row="1" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Frame x:Name="frNewRide"
                               CornerRadius="50"
                               HeightRequest="350"
                               WidthRequest="350"
                               Padding="0"
                               HorizontalOptions="CenterAndExpand" IsClippedToBounds="True"
                               HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="NovaCorrida" Tapped="NewRide_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"  Padding="13">
                                <Image Source="objetivoRiding.png"  HorizontalOptions="Start" VerticalOptions="Center"  Aspect="AspectFit"/>
                                <Label Text="Nova Corrida" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="Large" FontAttributes="Italic" TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Margin="0,3">
                        <Frame x:Name="frPerfil"
                               CornerRadius="50"
                               HeightRequest="350"
                               WidthRequest="350"
                               Padding="0"
                               HorizontalOptions="CenterAndExpand" IsClippedToBounds="True"
                               HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapPerfil" Tapped="tapPerfil_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"  Padding="13">
                                <Image Source="perfil.png"  HorizontalOptions="Start" VerticalOptions="Center"  Aspect="AspectFit"/>
                                <Label Text="Meu perfil" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="Large" FontAttributes="Italic" TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="0,3">
                        <Frame x:Name="frHistory"
                               CornerRadius="50"
                               HeightRequest="350"
                               WidthRequest="350"
                               Padding="0"
                               HorizontalOptions="CenterAndExpand" IsClippedToBounds="True"
                               HasShadow="True" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapHistory" Tapped="tapHistory_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"  Padding="13">
                                <Image Source="history.png"  HorizontalOptions="Start" VerticalOptions="Center"  Aspect="AspectFit"/>
                                <Label Text="Histórico de corridas" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="Large" FontAttributes="Italic" TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,3">
                        <Frame x:Name="frDestination"
                               CornerRadius="50"
                               HeightRequest="350"
                               WidthRequest="350"
                               Padding="0"
                               HorizontalOptions="CenterAndExpand" IsClippedToBounds="True"
                               HasShadow="True" Grid.Row="3">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapDestination" Tapped="tapDestination_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"  Padding="13">
                                <Image Source="bikePoints.png"  HorizontalOptions="Start" VerticalOptions="Center"  Aspect="AspectFit"/>
                                <Label Text="Encontrar bicicletas" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="Large" FontAttributes="Italic" TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid x:Name="FimMenu" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ico.png" Aspect="AspectFit" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" VerticalOptions="End" HorizontalOptions="End" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <StackLayout Orientation="Horizontal" Grid.Row="3" BackgroundColor="#51C3AA">
                    
                    <StackLayout Orientation="Vertical" Padding="0, 5">
                        <StackLayout.GestureRecognizers >
                            <TapGestureRecognizer x:Name="tapAbout" Tapped="tapAbout_Tapped">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="information.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="20" WidthRequest="20" />
                        <Label Text="About" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontAttributes="Italic" FontSize="Small" Margin="15, 0"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical" Padding="0, 5">
                        <StackLayout.GestureRecognizers >
                            <TapGestureRecognizer x:Name="tapLogout" Tapped="tapLogout_Tapped">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="logout.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="28" WidthRequest="28" />
                        <Label Text="Logout" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="White" FontAttributes="Italic" FontSize="Small" Margin="15,-8,15,0" />
                    </StackLayout>

                </StackLayout>
            </Grid>
        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Page Principal" x:Name="mapContent">          
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>