SmartBikeApp/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
                  mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SmartBikeApp.View.Main"
                IsPresented="False">
    <MasterDetailPage.Master>

        <!-- Menu-->
        <ContentPage Title="Menu">
            <Grid x:Name="Estrutura">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="TopMenu" Grid.Row="0" BackgroundColor="#4BA9F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Padding="5" Grid.Row="0" Grid.Column="0">
                        <Frame CornerRadius="100"
                               HeightRequest="200"
                               WidthRequest="200"
                               Padding="0"
                               HorizontalOptions="Center" IsClippedToBounds="True" >
                        
                            <Image x:Name="User_image" Source="Vini" HorizontalOptions="Center"  VerticalOptions="Center"  Aspect="Fill" BackgroundColor="Transparent" />
                        </Frame>
                    </StackLayout>
                   
                    <Label x:Name="User_Name" Text="Vinícius de Andrade" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic"  FontSize="Large" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                </Grid>


                <Grid x:Name="MeioMenu" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="logout.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Logout" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <Grid x:Name="FimMenu" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="bike_307807_640" Aspect="AspectFit" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" VerticalOptions="End" HorizontalOptions="End" Grid.Row="1" Grid.Column="0"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="3" BackgroundColor="#4BA9F5">
                    <Label Text="Logout" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="White" FontAttributes="Italic" FontSize="Medium" Margin="15,0"/>
                    <Image Source="multimedia.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Margin="2" HeightRequest="80" WidthRequest="60"/>
                    
                </StackLayout>

            </Grid>
        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Page Principal" x:Name="mapContent">
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Local" />
                    <Label Text="{Binding Title}" TextColor="Black" />
                    <Label Text="Temperatura"  />
                    <Label x:Name="tempLabel" TextColor="Black"  Text="{Binding Temperature}"  />
                    <Label Text="Veloc. Vento"  />
                    <Label x:Name="windLabel" Text="{Binding Wind}" TextColor="Black"  />
                    <Label Text="Humidade" />
                    <Label x:Name="humidityLabel" Text="{Binding Humidity}" TextColor="Black"/>
                    <Label Text="Visibilidade" />
                    <Label x:Name="visibilitylabel" Text="{Binding Visibility}" TextColor="Black"/>
                </StackLayout>
                <maps:Map x:Name="mapp" MapType="Hybrid"  IsShowingUser="true">
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>36.9628066</x:Double>
                                        <x:Double>-122.0194722</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>
                </maps:Map>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>